TOP PERFORMERS - PAKISTAN T20I TRI-SERIES 2025
============================================================


Top Run Scorers:
----------------------------------------
 1. Kamil Mishara             135
 2. Babar Azam                111
 3. Ryan Burl                 104
 4. Brian Bennett             98
 5. Pathum Nissanka           98
 6. Sahibzada Farhan          80
 7. Salman Agha               63
 8. Fakhar Zaman              44
 9. Janith Liyanage           41
10. Dasun Shanaka             34

Top Wicket Takers:
----------------------------------------
 1. Brian Bennett             0
 2. T Marumani                0
 3. Brendan Taylor            0
 4. Ryan Burl                 0
 5. Sikandar Raza             0
 6. Tony Munyonga             0
 7. Brad Evans                0
 8. Tashinga Musekiwa         0
 9. Graeme Cremer             0
10. Tinotenda Maposa          0

Most Player Of Match:
----------------------------------------
 1. Mohammad Nawaz            3
 2. Sikandar Raza             1
 3. Pathum Nissanka           1
 4. Dushmantha Chameera       1
 5. Usman Tariq               1

Most Sixes Player:
----------------------------------------
 1. Fakhar Zaman              3
 2. Sahibzada Farhan          3
 3. Saim Ayub                 3
 4. Babar Azam                3
 5. Salman Agha               3
 6. Usman Khan                3
 7. Mohammad Nawaz            3
 8. Faheem Ashraf             3
 9. Salman Mirza              2
10. Abrar Ahmed               2

Most 30Plus Scores:
----------------------------------------
 1. Brian Bennett             2
 2. Ryan Burl                 2
 3. Babar Azam                2
 4. Kamil Mishara             2
 5. Fakhar Zaman              1
 6. Sahibzada Farhan          1
 7. Salman Agha               1
 8. Dasun Shanaka             1
 9. Pathum Nissanka           1
10. Janith Liyanage           1

Most Ducks:
----------------------------------------
